# SCPSL-LabApi-Extensions

LabApi.Extensions/: ActionChainExtensions.cs  AssemblyExtensions.cs  CassieExtensions.cs  CollectionExtensions.cs  CommandExtensions.cs  DOCUMENTATION.md  DictionaryExtensions.cs  DoorExtensions.cs  EffectExtensions.cs  ElevatorExtensions.cs  ElevatorLightingExtensions.cs  EnumExtensions.cs  FirearmExtensions.cs  HandlerExtensions.cs  IoExtensions.cs  LICENSE.md  LabApi.Extensions.csproj  MapExtensions.cs  MathExtensions.cs  PickupExtensions.cs  PlayerExtensions.cs  PlayerLightingExtensions.cs  PluginConfigExtensions.cs  RagdollExtensions.cs  ReferenceHubExtensions.cs  RoomExtensions.cs  StringExtensions.cs  TeslaExtensions.cs  TimingExtensions.cs  VectorExtensions.cs  ZoneExtensions.cs
LabApi.Extensions/Compatibility/: ExiledCompatibilityLayer.cs
LabApi.Extensions/Environment/: EnvironmentEngine.cs
LabApi.Extensions/Escape/: EscapeEngine.cs  EscapeScenario.cs
LabApi.Extensions/Misc/: InterpretationResult.cs  SafeRandom.cs  SpatialMap.cs  iLogger.cs
LabApi.Extensions/Plugin/: PluginBuilder.cs
LabApi.Extensions/RoundManagement/: RoundController.cs  RoundScenario.cs
