<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<LangVersion>9.0</LangVersion>

		<PackageId>LabApi.Extensions</PackageId>
		<Version>0.11.3</Version>
		<Authors>iomatix</Authors>
		<Company>iomatix</Company>
		<Description>Source-only shared extensions for SCP:SL LabAPI plugins.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="DOCUMENTATION.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="**\*.cs" Exclude="bin\**;obj\**;Properties\**" Pack="true" PackagePath="build" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageId>LabApi.Extensions-DEBUG</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Northwood.LabAPI" Version="1.1.7" />
		<PackageReference Include="System.Buffers" Version="4.6.1" />
	</ItemGroup>

	<PropertyGroup>
		<SCPSL_References Condition="'$(SCPSL_References)' == ''">C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed</SCPSL_References>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(SCPSL_References)\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(SCPSL_References)\Assembly-CSharp-firstpass.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="NorthwoodLib">
			<HintPath>$(SCPSL_References)\NorthwoodLib.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="CommandSystem.Core">
			<HintPath>$(SCPSL_References)\CommandSystem.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PlayerRoles">
			<HintPath>$(SCPSL_References)\PlayerRoles.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MapGeneration">
			<HintPath>$(SCPSL_References)\MapGeneration.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PlayerStats">
			<HintPath>$(SCPSL_References)\PlayerStats.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="InventorySystem">
			<HintPath>$(SCPSL_References)\InventorySystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Interactables">
			<HintPath>$(SCPSL_References)\Interactables.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="CustomPlayerEffects">
			<HintPath>$(SCPSL_References)\CustomPlayerEffects.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VoiceChat">
			<HintPath>$(SCPSL_References)\VoiceChat.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Mirror">
			<HintPath>$(SCPSL_References)\Mirror.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Pooling">
			<HintPath>$(SCPSL_References)\Pooling.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(SCPSL_References)\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(SCPSL_References)\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(SCPSL_References)\UnityEngine.PhysicsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(SCPSL_References)\UnityEngine.AudioModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(SCPSL_References)\UnityEngine.AnimationModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="build\LabApi.Extensions.targets" Pack="true" PackagePath="build\LabApi.Extensions.targets" />
	</ItemGroup>

	<Target Name="AutoGenerateMarkdownDocs" AfterTargets="Build">
		<Message Importance="high" Text="[Automation] Launching API registry documentation generation stream..." />
		<Exec Command="python ..\generate_docs.py" WorkingDirectory="$(ProjectDir)" ContinueOnError="true" />
	</Target>
</Project>